<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:onClick="toggleView">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <Button
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:text="Change View"
        android:id="@+id/button_changeView"
        android:onClick="toggleView" />

    <Button
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:text="Search POI"
        android:id="@+id/button_searchPOI"
        android:onClick="searchPOI" />

    <Button
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="Trck me"
        android:id="@+id/button"
        android:onClick="trackMe" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_weight="1" />
</LinearLayout>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="382dp"
    android:layout_height="467dp"
    tools:context="com.example.maow6390.mymappapp.MapsActivity" />

</LinearLayout>